# dotnet-mvc-app

./: .gitignore  AspNetCoreMvcComplete.sln  README.md
src/LStudies.App/: LStudies.App.csproj  Program.cs  Startup.cs  appsettings.json
src/LStudies.App/AutoMapper/: AutoMapperConfig.cs
src/LStudies.App/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/LStudies.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/LStudies.App/Data/: ApplicationDbContext.cs
src/LStudies.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LStudies.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  HideElementByActionTagHelper.cs  HideElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/LStudies.App/Models/: ErrorViewModel.cs
src/LStudies.App/Properties/: launchSettings.json
src/LStudies.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/LStudies.App/Views/: _ViewImports.cshtml
src/LStudies.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/LStudies.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _UpdateAddress.cshtml
src/LStudies.App/Views/Shared/: Error.cshtml  (+1 more)
(+42 files in other folders)
